{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "debugpy",
      "name": "Python 실행",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["<", "baekjoon/input.txt", ">", "baekjoon/output.txt"]
    }
  ]
}
